{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "StIaurD7GauKkv-wI1xHZ",
      "type": "rectangle",
      "x": 288.64501953125,
      "y": 237.0150146484375,
      "width": 187.5150146484375,
      "height": 50.9849853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 481832176,
      "version": 28,
      "versionNonce": 918065904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727247807465,
      "link": null,
      "locked": false
    },
    {
      "id": "60f0kPM9nYbQP81_WBFY6",
      "type": "arrow",
      "x": 459.5250244140625,
      "y": 267.7350158691406,
      "width": 118.39501953125,
      "height": 77.65499877929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 595436560,
      "version": 49,
      "versionNonce": 486691856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727247807465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.39501953125,
          -77.65499877929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yn_T0aHQUHmyGohfrmscS",
        "focus": 0.765804464258914,
        "gap": 13.844970703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yn_T0aHQUHmyGohfrmscS",
      "type": "text",
      "x": 591.7650146484375,
      "y": 174.9350128173828,
      "width": 40.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131902704,
      "version": 32,
      "versionNonce": 1778955504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "60f0kPM9nYbQP81_WBFY6",
          "type": "arrow"
        },
        {
          "id": "5svpSWAY4kP2RSj2Vt5wb",
          "type": "arrow"
        },
        {
          "id": "1hjK7PoGzDGSwJzlBdmyY",
          "type": "arrow"
        }
      ],
      "updated": 1727247807465,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Role",
      "lineHeight": 1.25
    },
    {
      "id": "5svpSWAY4kP2RSj2Vt5wb",
      "type": "arrow",
      "x": 639.0450134277344,
      "y": 189.0150146484375,
      "width": 112.635009765625,
      "height": 37.33497619628906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 555152912,
      "version": 37,
      "versionNonce": 1124374256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727247807465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.635009765625,
          -37.33497619628906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yn_T0aHQUHmyGohfrmscS",
        "focus": 0.5440594471132548,
        "gap": 6.440032958984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Up3HimeUdvyc7VCm0BrJ8",
      "type": "text",
      "x": 759.0450134277344,
      "y": 139.09500122070312,
      "width": 72.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231111408,
      "version": 9,
      "versionNonce": 1315475472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vk2GDLS5YAxtw1dg17nDn",
          "type": "arrow"
        }
      ],
      "updated": 1727247807465,
      "link": null,
      "locked": false,
      "text": "Tanant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Tanant",
      "lineHeight": 1.25
    },
    {
      "id": "vk2GDLS5YAxtw1dg17nDn",
      "type": "arrow",
      "x": 846.4049987792969,
      "y": 154.45501708984375,
      "width": 158.71502685546875,
      "height": 30.615005493164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1147702000,
      "version": 18,
      "versionNonce": 372521200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727247807465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.71502685546875,
          -30.615005493164062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Up3HimeUdvyc7VCm0BrJ8",
        "focus": 0.6505403116529216,
        "gap": 14.620025634765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kvxFdysMsRXd32xYt1BNu",
      "type": "text",
      "x": 1039.3650817871094,
      "y": 120.85501098632812,
      "width": 146.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142195216,
      "version": 38,
      "versionNonce": 1090260496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727247807465,
      "link": null,
      "locked": false,
      "text": "os.com/company",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "os.com/company",
      "lineHeight": 1.25
    },
    {
      "id": "1hjK7PoGzDGSwJzlBdmyY",
      "type": "arrow",
      "x": 641.9250793457031,
      "y": 195.73501586914062,
      "width": 107.83499145507812,
      "height": 31.785003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 167685648,
      "version": 48,
      "versionNonce": 1730124528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727247807465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.83499145507812,
          31.785003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yn_T0aHQUHmyGohfrmscS",
        "focus": -0.02516684374744691,
        "gap": 9.320098876953125
      },
      "endBinding": {
        "elementId": "4kSXwuKyaC3v_RzysjHyv",
        "focus": -0.46800005183159965,
        "gap": 15.3599853515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4kSXwuKyaC3v_RzysjHyv",
      "type": "text",
      "x": 765.1200561523438,
      "y": 218.88003540039062,
      "width": 66.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113299472,
      "version": 18,
      "versionNonce": 1349504016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1hjK7PoGzDGSwJzlBdmyY",
          "type": "arrow"
        },
        {
          "id": "Ey3fIIHwRbTeZs9R_Cv_d",
          "type": "arrow"
        }
      ],
      "updated": 1727247807465,
      "link": null,
      "locked": false,
      "text": "Others",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Others",
      "lineHeight": 1.25
    },
    {
      "id": "Ey3fIIHwRbTeZs9R_Cv_d",
      "type": "arrow",
      "x": 840.6450805664062,
      "y": 231.2550048828125,
      "width": 167.35501098632812,
      "height": 16.2149658203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 874086128,
      "version": 33,
      "versionNonce": 139377904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727247807465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.35501098632812,
          -16.2149658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4kSXwuKyaC3v_RzysjHyv",
        "focus": 0.2541276201709711,
        "gap": 9.425094604492188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zeYa320x6SGbKrgH1dv5z",
      "type": "text",
      "x": 1025.2801208496094,
      "y": 210.239990234375,
      "width": 122.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627514896,
      "version": 30,
      "versionNonce": 1992018448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727247807465,
      "link": null,
      "locked": false,
      "text": "os.com/admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "os.com/admin",
      "lineHeight": 1.25
    },
    {
      "id": "wPwkF_w6Y0FNRveoEPKte",
      "type": "text",
      "x": 308.80503845214844,
      "y": 249.4949951171875,
      "width": 107.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988551920,
      "version": 13,
      "versionNonce": 994680560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727247807465,
      "link": null,
      "locked": false,
      "text": "Login check",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Login check",
      "lineHeight": 1.25
    },
    {
      "id": "W4dpGEi_4fWUkHfDQ2snR",
      "type": "rectangle",
      "x": 207.36001586914062,
      "y": -143.04004669189453,
      "width": 221.11505126953125,
      "height": 159.67501068115234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2119873040,
      "version": 116,
      "versionNonce": 785909776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727247807465,
      "link": null,
      "locked": false
    },
    {
      "id": "wD8EqeXSCrZD1-_oLG2u_",
      "type": "text",
      "x": 256.96502685546875,
      "y": -133.5450439453125,
      "width": 154.85986328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002756336,
      "version": 51,
      "versionNonce": 1421641232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727247807465,
      "link": null,
      "locked": false,
      "text": "Com Name\ncom_user_name\nUser name\nEmail\npass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "Com Name\ncom_user_name\nUser name\nEmail\npass",
      "lineHeight": 1.25
    },
    {
      "id": "bhoNLVBUS13_2roMdFdr1",
      "type": "text",
      "x": 39.40496826171875,
      "y": -88.42503356933594,
      "width": 86.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 541488368,
      "version": 54,
      "versionNonce": 1203938032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tS0C7baA9RhQl2Wg3cXGH",
          "type": "arrow"
        }
      ],
      "updated": 1727247807465,
      "link": null,
      "locked": false,
      "text": "Reg form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Reg form",
      "lineHeight": 1.25
    },
    {
      "id": "tS0C7baA9RhQl2Wg3cXGH",
      "type": "arrow",
      "x": 136.3199462890625,
      "y": -68.16000366210938,
      "width": 77.76007080078125,
      "height": 7.6800384521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1123967216,
      "version": 58,
      "versionNonce": 90260496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727247807465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.76007080078125,
          -7.6800384521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bhoNLVBUS13_2roMdFdr1",
        "focus": 0.7785935070397407,
        "gap": 10.335052490234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KVY6y_JuH5-S5ul8foH8X",
      "type": "rectangle",
      "x": 488.3249816894531,
      "y": -329.38513946533203,
      "width": 349.7550048828125,
      "height": 155.62503814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 17695760,
      "version": 44,
      "versionNonce": 2126397968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727247807465,
      "link": null,
      "locked": false
    },
    {
      "id": "6IY9waM4mdLXcNOP2Tecz",
      "type": "line",
      "x": 487.364990234375,
      "y": -299.62513732910156,
      "width": 352.6350402832031,
      "height": 0.8549957275390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1421363440,
      "version": 65,
      "versionNonce": 1965228048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727247812051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.6350402832031,
          -0.8549957275390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cDjrSlEM9nyI73wW-jwug",
      "type": "text",
      "x": 585.2850036621094,
      "y": -318.82513427734375,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410135280,
      "version": 3,
      "versionNonce": 752515088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727247824773,
      "link": null,
      "locked": false,
      "text": "Co",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Co",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}